{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "media-print.gl.joinmc.link",
          "assigned_srv": "media-print.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad640b55-eb90-4bec-a562-cbebc8f1708f",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57483,
          "port_start": 57482,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-01T23:14:23.448098Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8865440c-b48f-4c14-96d0-06c8dac92c7d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "84b028c7-57d6-420c-a509-8e205c0c3e2d",
          "agent_name": "from-key-422e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
